{
  "name": "express-loan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=. NODE_ENV=development nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "connect-redis": "^3.3.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.5.8",
    "ejs-locals": "^1.0.2",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "lodash": "^4.17.4",
    "morgan": "~1.9.0",
    "nconf": "^0.10.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "rabbot": "^2.1.0",
    "sequelize": "^4.37.5",
    "sequelize-cli": "^3.2.0",
    "serve-favicon": "~2.4.5",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "errorhandler": "^1.5.0",
    "nodemon": "^1.18.5"
  }
}
